[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/temp_assets/arrow.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/temp_assets/panel.png" type="Texture" id=2]

[sub_resource type="Theme" id=1]

[sub_resource type="GDScript" id=3]
script/source = "extends PanelContainer

onready var DialogueBox_ = find_node(\"Dialogue_Box\")
onready var tween_ = find_node(\"tween\")
onready var arrow_ = find_node(\"NEXT_arrow\")
onready var success = find_node(\"success_sound\")

func set_text(text, post_delay:float = 0.7) -> Tween:
	DialogueBox_.percent_visible = 0
	DialogueBox_.bbcode_text = str(text)
	tween_.interpolate_property(DialogueBox_, \"percent_visible\", null, 1, 0.5)
	tween_.interpolate_method(tween_, \"nop\", 0, 0, post_delay, 0, 0, 0.5)
	return tween_.block()

func set_text_for_confirm(text) -> Tween:
	DialogueBox_.percent_visible = 0
	DialogueBox_.bbcode_text = str(text)
	tween_.interpolate_property(DialogueBox_, \"percent_visible\", null, 1, 0.5)
	tween_.step_property(arrow_, \"visible\", false, true, 0.5)
	tween_.interpolate_method(tween_, \"nop\", 0, 0, 999999999, 0, 0, 0.5)
	tween_.connect(\"tween_all_completed\", arrow_, \"set_visible\", [false], CONNECT_ONESHOT | CONNECT_REFERENCE_COUNTED)
	tween_.connect(\"tween_all_completed\", $Clicking_sound, \"play\", [], CONNECT_ONESHOT | CONNECT_REFERENCE_COUNTED)
	return tween_.block()

func clear_text() -> void:
	arrow_.visible = false
	DialogueBox_.bbcode_text = \"\"
"

[sub_resource type="GDScript" id=4]
script/source = "extends Tween

class_name Tweenkies

signal done

func _ready() -> void:
	set_process_unhandled_input(false)

func block() -> Tween:
	connect(\"tween_all_completed\", self, \"_on_tween_all_completed\", [], CONNECT_DEFERRED | CONNECT_ONESHOT | CONNECT_REFERENCE_COUNTED)
	start()
	call_deferred(\"set_process_unhandled_input\", true)
	return self

func wait(time:float) -> Tween:
	interpolate_method(self, \"nop\", 0, 0, time)
	block()
	return self

func step_property(object, property, from, to, delay := 0.0) -> void:
	interpolate_property(object, property, from, to, 0, 0, 0, delay)

func _unhandled_input(event) -> void:
	if Input.is_action_just_pressed(\"ui_accept\"):
		seek(get_runtime())
		get_tree().set_input_as_handled()

func _on_tween_all_completed() -> void:
	emit_signal(\"done\")
	set_process_unhandled_input(false)

func nop(f) -> void:
	pass


func _on_Sr_in_battle_visibility_changed():
	pass # Replace with function body.
"

[sub_resource type="AudioStreamSample" id=2]

[node name="Dialogue" type="PanelContainer"]
margin_left = 3.0
margin_top = 525.0
margin_right = 694.0
margin_bottom = 600.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource( 1 )
theme_type_variation = "Box"
script = SubResource( 3 )

[node name="Dialogue_Box_texture" type="NinePatchRect" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 684.0
margin_bottom = 68.0
texture = ExtResource( 2 )

[node name="NEXT_arrow" type="TextureRect" parent="Dialogue_Box_texture"]
margin_right = 6.0
margin_bottom = 9.0
texture = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="Dialogue_Box_texture"]

[node name="RichTextLabel" type="RichTextLabel" parent="Dialogue_Box_texture/MarginContainer"]

[node name="Tween" type="Tween" parent="Dialogue_Box_texture/MarginContainer/RichTextLabel"]
script = SubResource( 4 )

[node name="success_sound" type="AudioStreamPlayer" parent="."]

[node name="Clicking_sound" type="AudioStreamPlayer" parent="."]
stream = SubResource( 2 )
