[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/pixel_font100.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/menus/GUI.gd" type="Script" id=2]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="FPS_counter" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -185.0
margin_top = -100.0
margin_right = -25.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 1 )
text = "FPS:"
