[gd_scene format=2]

[node name="Utility_menus" type="Control"]
anchor_right = 0.29375
anchor_bottom = 0.819907
margin_bottom = -296.5
rect_scale = Vector2( 1, 1.5 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect3" type="ColorRect" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 557.0
margin_bottom = 582.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.792157, 0.572549, 0.572549, 1 )

[node name="ColorRect" type="ColorRect" parent="PanelContainer/ColorRect3"]
anchor_left = -0.0290909
anchor_top = -0.0144928
anchor_right = -0.443818
anchor_bottom = -0.695797
margin_left = 21.0
margin_top = 12.6667
margin_right = 374.1
margin_bottom = 478.417
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Player_info" type="TextureRect" parent="PanelContainer/ColorRect3/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 158.0

[node name="Sprite" type="Sprite" parent="PanelContainer/ColorRect3/ColorRect/Player_info"]

[node name="Label" type="Label" parent="PanelContainer/ColorRect3/ColorRect/Player_info"]
margin_left = 21.0
margin_top = 109.667
margin_right = 133.0
margin_bottom = 123.667
text = "Name"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ColorRect3"]
anchor_left = -0.865455
anchor_top = 0.145507
anchor_right = -0.865455
anchor_bottom = 0.145507
margin_left = 35.0
margin_top = 153.333
margin_right = 585.0
margin_bottom = 728.333
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 70
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Soul Remnants" type="Button" parent="PanelContainer/ColorRect3/VBoxContainer"]
margin_right = 550.0
margin_bottom = 85.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Soul Remnants"

[node name="Inventory" type="Button" parent="PanelContainer/ColorRect3/VBoxContainer"]
margin_top = 155.0
margin_right = 550.0
margin_bottom = 175.0
text = "Inventory"

[node name="Soul Archives" type="Button" parent="PanelContainer/ColorRect3/VBoxContainer"]
margin_top = 245.0
margin_right = 550.0
margin_bottom = 265.0
text = "Soul Archieves"

[node name="Save" type="Button" parent="PanelContainer/ColorRect3/VBoxContainer"]
margin_top = 335.0
margin_right = 550.0
margin_bottom = 420.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save"

[node name="Return" type="Button" parent="PanelContainer/ColorRect3/VBoxContainer"]
margin_top = 490.0
margin_right = 550.0
margin_bottom = 575.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Close"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/ColorRect3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 150.0
margin_top = 9.66669
margin_right = 259.0
margin_bottom = 82.6667

[node name="ColorRect2" type="ColorRect" parent="PanelContainer/ColorRect3/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 102.0
margin_bottom = 66.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="PanelContainer/ColorRect3/PanelContainer/ColorRect2"]
margin_left = 16.0
margin_top = -17.6667
margin_right = 85.0
margin_bottom = 13.3333
text = "Equipment
"

[connection signal="pressed" from="PanelContainer/ColorRect3/VBoxContainer/Soul Remnants" to="." method="_on_Soul_Remnants_pressed"]
[connection signal="pressed" from="PanelContainer/ColorRect3/VBoxContainer/Inventory" to="." method="_on_Inventory_pressed"]
[connection signal="pressed" from="PanelContainer/ColorRect3/VBoxContainer/Soul Archives" to="." method="_on_Soul_Archives_pressed"]
[connection signal="pressed" from="PanelContainer/ColorRect3/VBoxContainer/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="PanelContainer/ColorRect3/VBoxContainer/Return" to="." method="_on_Return_pressed"]
