; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "CharBattleTexture",
"language": "GDScript",
"path": "res://temp_texture_pos.gd"
}, {
"base": "Resource",
"class": "Items_resources",
"language": "GDScript",
"path": "res://Info/Items/Item_resources.gd"
}, {
"base": "Control",
"class": "Menu",
"language": "GDScript",
"path": "res://Battle System/battle_storage/Menu_func.gd"
}, {
"base": "Resource",
"class": "MoveStats",
"language": "GDScript",
"path": "res://BattleSystem_Scripts/MoveStatistics.gd"
}, {
"base": "KinematicBody2D",
"class": "NPC_Mehanics",
"language": "GDScript",
"path": "res://Battle System/Opponent_info/Enemy_func.gd"
}, {
"base": "Resource",
"class": "N_PCStats",
"language": "GDScript",
"path": "res://Info/Npcs/N_pcStats.gd"
}, {
"base": "Resource",
"class": "SRstats",
"language": "GDScript",
"path": "res://Info/soul_remnants/SRstats.gd"
}, {
"base": "Resource",
"class": "TextModel",
"language": "GDScript",
"path": "res://Info/Npcs/Char_Dia.gd"
}, {
"base": "Tween",
"class": "Tweenkies",
"language": "GDScript",
"path": "res://Info/Npcs/Tween.gd"
} ]
_global_script_class_icons={
"CharBattleTexture": "",
"Items_resources": "",
"Menu": "",
"MoveStats": "",
"NPC_Mehanics": "",
"N_PCStats": "",
"SRstats": "",
"TextModel": "",
"Tweenkies": ""
}

[application]

config/name="WeepingSouls"
run/main_scene="res://scenes/Menu.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout=""

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=920
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="expand"
window/stretch/shrink=1.23

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.49,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
esc={
"deadzone": 0.5,
"events": [  ]
}
Utility_Menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
